const genderArray = ['Мужчина','Женщина']
const professionArray = [
    'Биолог','Ветеренар','Животновод','Телеведущий','Инженеры телекоммуникаций','Священник','Программист','Хакер','Плотник','Сантехник','SMM-менеджер','Акушер',
    'Дизайнер','Дворецкий','Физик','Химик','Имунолог','Физик-ядерщик','Психолог','Гениколог','Уролог','Астронавт','Военный','Военный летчик','Философ','Поэт',
    'Певец','Футболист','Блогер','Президент','Кондитер','Биофизик','Механик','Автомеханик','Экстрасенс ','Воспитатель в детском саду','Фармацевт','Картограф','Тату мастер','Охранник',
    'Переводчик','Журналист','Звукорежиссер','Писатель','Вирусолог','Бронхиальная астма','Хирург','Слесарь','Дальтонизм','Безработный'
]
const healthArray = [
    'Диабет','Инсульт','Альцгеймер','Глухонемой','Аритмия','Синдром Туретта','Язва','Туберкулез','Мигрень','Дефект речи','Алкоголизм','Отсутствует обоняние','Гемофилия',
    'Безруки','Без ноги','Псориаз','Рак легких','Аллергия','Паралич ниже пояса','Биполярное расстройство','Косоглазие','ВИЧ-инфекция','СПИД','РАК','Астма','Глухота','Немота',
    'Наркоман','Слепота','Астигматизм','Дельтонизм','Катаракта(помутнением хрусталика глаза)'
]
const hobbyArray = [
    'Туризм','Рисование','Рыбалка','Космология','Выращивание растений','Изучение законов','Шитье и вязание','Пение','Парусный спорт','Дайвинг','Виноделие','Сбор грибов','Ремонт часов',
    'Альпинизм','Битбокс','Боевые искусства','Лечение травами','Дрессировка животных','Зоология','Игра в гольф','Игра на губной гармошке','Изделье из кожи (обувь)','Изучение законов физики',
    'Изучение топографических карт','Карточные фокусы','Катание на Скейт-Борде','Коллекционирование монет','Любительская радиосвязь','Медитация','Озвучка','Охота','Стрельба из лука','Плавание',
    'Решение головоломок','Танцы','Фехтование','Футбол','Наблюдение за птицами'
]
const addInfoArray = [
    'Объездил весь мир','Знает азбуку Морзе','Знает все песни Пугачевой','Переспал с порно актером/исой','Делает алкоголь из чего угодно','Ориентирование по звездам',
    'Верит в инопланетян','Играет на губной гарможке','Проходил курсы гинеколога','Проходил курсы уролога','Воевал в Сирии','Победа на чемпионате по пейнтболу',
    'Прочитал все книги "Гарри Поттера"','Выиграл миллион - вечный везунчик','Знал лично президента','Имеет экстрасенсорные способности','Знает где склад оружия',
    'Проходил курсы психолога','Знает все про компьютеры','Изучал воду и ее очищение','Знает 5 языков','Владеет языком жестов','Умеет делать луки и копья','Подрабатывал в больнице',
    'По первому образованию архитектор','По первому образованию химик','По первому образованию биолог','Остался в живых на необитаемом острове','Рос в семье фермеров','Рос в семье геологов',
    'Учился в мед. университете 4 года','Состоит в клюбе "Навыки выживания" 3года','Стрельба из лука','Стрельба','Служил в армии','Набор ножей для метания','Читал все книги про зомби','Ограбил банк',
    'Знает все стихи Пушкина на наизусть','Хорош в охотничьей отрасли','Мечтал стать космонавтом','В душе архитектор','Вкусно готовит','Знает серьезных дядей','Родители занимались скотоводством'
]
const phobiaArray = [
    'Демонофобия(навязчивый страх, боязнь дьявола, злого духа, нечистой силы)','Библиофобия(отвращение к книгам) ','Киберфобия(боязнь компьютера)','Кинофобия(боязнь собак)',
    'Аутофобия(боязнь одиночества)','Фазмофобия(навязчивый страх, боязнь призраков, духов, дьяволов и других существ, связанного с потусторонним миром)','Киберфобия(боязнь компьютера)',
    'Кинофобия(боязнь собак)','Аутофобия(боязнь одиночества)','Оксифо́бияколющих(боязнь колющих или режущих предметов)','Мизофобия(навязчивый страх загрязнения либо заражения)',
    'Турофобия(боязнь сыра)','Аулофобия(боязнь флейт)','Микофобия(боязнь грибов)','Фобофобия(боязнь фобий)','Клаустрофобия(боязнь замкнутых пространств)','Агорафобия(боязнь открытого пространства)',
    'Никтофобия (боязнь темноты)','Птеранофобия (боязнь птичьих перьев)','Орнитофобия (боязнь птиц)','Мусофобия(Боязнь мышей)','Ихтиофобия(боязнь рыб)','Батрахофобия(боязнь земноводных)',
    'Апифобия(пчел и ос)','Алекторофобия(боязнь куриц, цыплят)','Арахнофобия(боязнь пауков)','Акрофобия(боязнь высоты)','Паразитофобия(боязнь насекомых-паразитов)','Гоплофобия(боязнь оружия)',
    'Герпетофобия(боязнь пресмыкающихся(ящериц,змей))','Аквофобия(боязнь воды, утопления)','Зоофобия(боязнь животных)','Коулрофобия(боязнь клоунов)','Пирофобия(боязнь сгореть заживо)',
    'Гелотофобиясвязанное(боязнь перед насмешками со стороны других людей)','Гнозиофобия(страх знаний)','Глоссофобией(боязнь сцены)'
]
const baggageArray = [
    'Семена кукурузы','Беременная коза','Грудной ребенок мальчик','Костюм клоуна','Хим средства от насекомых','Чемодан фельдшера','Набор для игры в покер','Набо игры бункер','Надувная лодка',
    'Сварочный апарат','Грудной ребенок девочка','Настольные игры','Мультиварка','Энциклопедия по грибам','Оборудование для пивоварения','Пистолет и 100 патронов','Велосипед','Usb-колонка',
    'Микрофон с колонкой','Термосумка','Снайперская винтовка и 50 патронов','Лук и стрелы','Собрание "Властелин колец"','Набор респираторных масок','Профессиональный театральный грим','Ноутбук',
    'Nintendo Switch','Кальян','Гаджет с набором лучших 500 фильмов','Анотомическая модель скелета','Наручники','Коробка жевачек Love is','Стопка порножурналов','Сварочный апарат',
    'Колекция наручных часов','Набор для маникюра','Швейная машинка','Фотоапарат','Гитара','3 слитка золота','1 миллион долларов','Рыболовные снасти','Горелка на сухом горючем','Свечи и 10 спичек',
    'Таблетки для обеззараживания воды','Коробка алкоголя','Набор строителя','Свисток и лупа','Пистолет','Пачка патронов для пистолета'

]
const traitArray = [
    'Нимфоман','Эгоист','Честный','Циничный','Упрямый','Трус','Спокойный','Смелый','Скромный','Лицемерный','Вежливый','Болтливый','Агрессивный','Альтруист','Замкнутый','Параноик','Хитрый','Садист',
    'Понимающий','Упрямый','Недотрога','Наглый','Покорный','Подлый','Пунктуальный','Гордый','Добрый','Жестокий','Искренний','Коварный','Раздражительный','Мужественный','Оптимист','Высокомерный',
    'Верный','Внимательный','Настойчевый','Алчный','Ленивый','Самоуверенный','Самостоятельный','Сдержаный','Настырный','Плакса','Великодушный'
]
const percent = ['10','15','25','30','35','40','45','50','55','60','65','75','80','90','100',]
const age = ['18','19','20','22','24','26','28','30','33','36','39','40','42','44','46','48','50','53','55','57','60','64','66','70','75','77','79','80','85','89','90','94','96','100']
export {genderArray,professionArray,healthArray,hobbyArray,addInfoArray,phobiaArray,baggageArray,traitArray,percent,age}